listen postgres
    bind *:5432
    mode tcp
    timeout client 100s
    timeout server 100s
    timeout connect 100s
    option pgsql-check user postgres
    balance leastconn
    server pg1 pg1:5432 check
    server pg2 pg2:5432 check
