listen_addresses = '*'
port = 5432

load_balance_mode = true
enable_pool_hba = true
pool_passwd = ''

backend_hostname0 = 'pg1'
backend_port0 = 5432
backend_weight0 = 1

backend_hostname1 = 'pg2'
backend_port1 = 5432
backend_weight1 = 1
