upstream app {
    server unix:/app/run/uwsgi.sock;
}

server {
    listen 80;
    server_name localhost;
    access_log /dev/stdout;
    error_log /dev/stdout;

    location / {
        include uwsgi_params;
        uwsgi_pass uwsgi:5000;
        uwsgi_read_timeout 2s;
        #uwsgi_send_timeout 1s;
        #uwsgi_connect_timeout 1s;
    }
}
